# UserCenter

./: UserCenter.sln
FactorTest/: FactorTest.csproj  FruitFactory.cs  Program.cs
FactorTest/Properties/: AssemblyInfo.cs
FactorTest/service/: Group.cs  Person.cs  User.cs
TestClassLaybry/: Class1.cs
UserCenter.DTO/: AppInfoDTO.cs  GroupDTO.cs  UserDTO.cs
UserCenter.Helper/: CommonHelper.cs
UserCenter.IService/: IAppInfoService.cs  IGroupService.cs  IServiceSupport.cs  IUserService.cs  UserCenter.IService.csproj
UserCenter.OpenApi/: Program.cs  Startup.cs  UserCenter.OpenApi.csproj  完全发布.txt
UserCenter.OpenApi/Controllers/: ValuesController.cs
UserCenter.OpenApi/Filter/: UCAuthorizationFilter.cs
UserCenter.OpenApi/Properties/: launchSettings.json
UserCenter.OpenApi1/: UserCenter.OpenApi.csproj
UserCenter.OpenApi1/Controllers/: ValuesController.cs
UserCenter.OpenApi1/Filter/: UCAuthorizationFilter.cs  UCExceptionFilter.cs
UserCenter.OpenApi1/Properties/: launchSettings.json
UserCenter.Service/: MyDbContext.cs  UserCenter.Service.csproj
UserCenter.Service/Config/: AppInfoConfig.cs  GroupConfig.cs  UserConfig.cs  UserGroupConfig.cs
UserCenter.Service/Entity/: AppInfoEntity.cs  GroupEntity.cs  UserEntity.cs  UserGroupEntity.cs
UserCenter.Service/Service/: AppInfoService.cs  GroupService.cs  UserService.cs
