<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCenter.DTO\UserCenter.DTO.csproj" />
    <ProjectReference Include="..\UserCenter.Helper\UserCenter.Helper.csproj" />
    <ProjectReference Include="..\UserCenter.IService\UserCenter.IService.csproj" />
  </ItemGroup>

</Project>
