<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserCenter.DTO\UserCenter.DTO.csproj" />
    <ProjectReference Include="..\UserCenter.Helper\UserCenter.Helper.csproj" />
    <ProjectReference Include="..\UserCenter.IService\UserCenter.IService.csproj" />
    <ProjectReference Include="..\UserCenter.Service\UserCenter.Service.csproj" />
  </ItemGroup>

</Project>
